MLSys 2026 Competition Evaluator — Results (2026-03-13)
========================================================
Platform: Docker Ubuntu 22.04, --cpus=8 --memory=32g
Timeouts: b1-4=2s, b5-8=5s, b9-12=15s, b13-16=30s, b17-20=60s
V10/V14: single-threaded (no OpenMP), V15/V16: OpenMP parallelism

========================================================================================================================
                                            MLSys 2026 Competition Evaluator
                                 Ubuntu 22.04 | Competition Timeouts | 1-core & 8-core
========================================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  V10_1C — OMP_NUM_THREADS=1
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Benchmark            Status    Time(s)   TL(s)   In TL?          Cycles   #SG  Valid   OOM Notes
  ──────────────────── ───────── ───────── ─────── ─────── ────────────── ───── ────── ───── ────────────────────
  mlsys-2026-1         INVALID   0.31      2       YES            91691.2     1     NO   YES
    ! Subgraph 0: working set (65536) exceeds fast memory (60000) — OOM! [w=128,h=256,k=32]
  mlsys-2026-13        OK        4.32      30      YES           466616.3     7    YES    no
  mlsys-2026-17        OK        1.45      60      YES           767764.5    29    YES    no
  mlsys-2026-5         OK        0.92      5       YES           190075.1     2    YES    no
  mlsys-2026-9         OK        6.85      15      YES          3235573.4     3    YES    no
  TOTAL                FAIL                        ALL:Y        4660029.3        ALL:N       4/5 passed

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  V10_8C — OMP_NUM_THREADS=8
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  mlsys-2026-1         INVALID   0.02      2       YES            91691.2     1     NO   YES  OOM
  mlsys-2026-13        OK        3.81      30      YES           466616.3     7    YES    no
  mlsys-2026-17        OK        1.82      60      YES           767764.5    29    YES    no
  mlsys-2026-5         OK        0.92      5       YES           190075.1     2    YES    no
  mlsys-2026-9         OK        6.91      15      YES          3235573.4     3    YES    no
  TOTAL                FAIL                        ALL:Y        4660029.3        ALL:N       4/5 passed

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  V14_1C — OMP_NUM_THREADS=1
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  mlsys-2026-1         INVALID   0.18      2       YES            87840.2     2     NO   YES  retained>fast_mem + OOM
  mlsys-2026-13        OK        25.97     30      YES           424673.3     6    YES    no
  mlsys-2026-17        OK        6.49      60      YES           767764.5    29    YES    no
  mlsys-2026-5         INVALID   1.46      5       YES           122336.1     8     NO   YES  retained>fast_mem
  mlsys-2026-9         TIMEOUT   15.00     15      NO                   —     —      —     —
  TOTAL                FAIL                        ALL:N        1192437.8        ALL:N       2/5 passed

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  V14_8C — OMP_NUM_THREADS=8
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  mlsys-2026-1         INVALID   0.02      2       YES            87840.2     2     NO   YES  retained>fast_mem + OOM
  mlsys-2026-13        OK        25.37     30      YES           424673.3     6    YES    no
  mlsys-2026-17        OK        5.98      60      YES           767764.5    29    YES    no
  mlsys-2026-5         INVALID   1.46      5       YES           122336.1     8     NO   YES  retained>fast_mem
  mlsys-2026-9         TIMEOUT   15.00     15      NO                   —     —      —     —
  TOTAL                FAIL                        ALL:N        1192437.8        ALL:N       2/5 passed

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  V15_1C — OMP_NUM_THREADS=1
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  mlsys-2026-1         INVALID   0.17      2       YES            87840.2     2     NO   YES  retained>fast_mem + OOM
  mlsys-2026-13        TIMEOUT   30.00     30      NO                   —     —      —     —
  mlsys-2026-17        OK        2.25      60      YES           767764.5    29    YES    no
  mlsys-2026-5         INVALID   0.11      5       YES           122336.1     8     NO   YES  retained>fast_mem
  mlsys-2026-9         INVALID   6.66      15      YES          2768240.6    10     NO   YES  retained>fast_mem + OOM
  TOTAL                FAIL                        ALL:N         767764.5        ALL:N       1/5 passed

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  V15_8C — OMP_NUM_THREADS=8
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  mlsys-2026-1         INVALID   0.00      2       YES            87840.2     2     NO    no  retained>fast_mem
  mlsys-2026-13        OK        7.12      30      YES           377815.0     3    YES    no
  mlsys-2026-17        OK        0.64      60      YES           767764.5    29    YES    no
  mlsys-2026-5         INVALID   0.03      5       YES           122336.1     8     NO   YES  retained>fast_mem
  mlsys-2026-9         INVALID   1.05      15      YES          2768240.6    10     NO   YES  retained>fast_mem + OOM
  TOTAL                FAIL                        ALL:Y        1145579.5        ALL:N       2/5 passed

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  V16_1C — OMP_NUM_THREADS=1
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  mlsys-2026-1         OK        0.01      2       YES           127161.8     2    YES    no
  mlsys-2026-13        OK        22.82     30      YES           377815.0     3    YES    no
  mlsys-2026-17        OK        1.48      60      YES          1062985.9    37    YES    no
  mlsys-2026-5         OK        0.05      5       YES           193673.8     2    YES    no
  mlsys-2026-9         OK        3.06      15      YES          2903554.6     1    YES    no
  TOTAL                PASS                        ALL:Y        4665191.1        ALL:Y       5/5 passed

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  V16_8C — OMP_NUM_THREADS=8
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  mlsys-2026-1         OK        0.00      2       YES           127161.8     2    YES    no
  mlsys-2026-13        OK        3.67      30      YES           377815.0     3    YES    no
  mlsys-2026-17        OK        0.52      60      YES          1062985.9    37    YES    no
  mlsys-2026-5         OK        0.02      5       YES           193673.8     2    YES    no
  mlsys-2026-9         OK        0.51      15      YES          2903554.6     1    YES    no
  TOTAL                PASS                        ALL:Y        4665191.1        ALL:Y       5/5 passed

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  COMPARISON SUMMARY — CYCLES
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  Benchmark              V10_1C       V10_8C       V14_1C       V14_8C       V15_1C       V15_8C       V16_1C       V16_8C
  ──────────────────── ──────────── ──────────── ──────────── ──────────── ──────────── ──────────── ──────────── ────────────
  mlsys-2026-1            INVALID      INVALID      INVALID      INVALID      INVALID      INVALID    127,161.8    127,161.8
  mlsys-2026-13         466,616.3    466,616.3    424,673.3    424,673.3      TIMEOUT    377,815.0    377,815.0    377,815.0
  mlsys-2026-17         767,764.5    767,764.5    767,764.5    767,764.5    767,764.5    767,764.5  1,062,985.9  1,062,985.9
  mlsys-2026-5          190,075.1    190,075.1      INVALID      INVALID      INVALID      INVALID    193,673.8    193,673.8
  mlsys-2026-9        3,235,573.4  3,235,573.4      TIMEOUT      TIMEOUT      INVALID      INVALID  2,903,554.6  2,903,554.6

  TOTAL CYCLES       4,660,029 FAIL 4,660,029 FAIL 1,192,438 FAIL 1,192,438 FAIL   767,765 FAIL 1,145,580 FAIL 4,665,191   OK 4,665,191   OK
  TOTAL TIME (s)           13.84        13.49        49.10        47.84        39.18         8.84        27.42         4.73

  COMPETITION PASS?         FAIL         FAIL         FAIL         FAIL         FAIL         FAIL         PASS         PASS

V16 Fixes Applied:
  1. OOM check: includes resident_full_size (retained tensors from previous subgraph)
  2. Multi-role tensors: max(matmul_slice, pointwise_slice) for working set
  3. Retention modes 7,8: added capacity budget checks
  4. Safety net: retained_size <= fast_mem validated before accepting DP solution
